<?php

/**
 * Implements hook_schema().
 */
function cdkey_schema() {
  $schema = array();
  $schema['cdkey_type'] = array(
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'size' => 'medium',
        'translatable' => TRUE
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('type')
  );

  $schema['cdkey'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sn' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
      'keyt' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'rules' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'CDKEY use rules, include useful life, limit, target'
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'default' => 1
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'name' => array('sn', 'keyt'),
    ),
  );
  $schema['cdkey_used'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'uid' => array(
        'type' => 'int'
      )
    ),
    'primary key' => array('id')
  );
  return $schema;
}

function cdkey_modules_installed($modules) {
  
}
